APP_NAME="FieldOps Hub"
APP_ENV=local
APP_KEY=base64:Y4YPWrTZ0NJhyt0SxOOL7EPwgbkGq53jYz4pSSEC2zQ=
APP_DEBUG=true
APP_URL=https://fieldops-hub.michaelstoffer.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fieldops_hub
DB_USERNAME=michael
DB_PASSWORD=D80Rv9Cu22uM46i6OM4V

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# Disk used for job attachment uploads. Set to "s3" in production.
ATTACHMENT_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="FieldOps Hub"
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SENDGRID_API_KEY=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_MAPS_API_KEY=

REVERB_APP_ID=449992
REVERB_APP_KEY=dd1azvb4jxuo2y9otwpz
REVERB_APP_SECRET=rh2vvv2xpjyqnppmqxx8
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_ENVIRONMENT="${APP_ENV}"
VITE_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
VITE_APP_ENV="${APP_ENV}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
